<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ page import="java.util.*"%>
<!DOCTYPE html>
<html>
<title>-_-ph-demo-_-</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="includes/jquery-1.12.4.min.js"></script>
<script src="includes/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/includes/funciones.js"></script>
<link rel="stylesheet" href="includes/bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="includes/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="includes/datatables.min.css" />
<script type="text/javascript" src="includes/datatables.min.js"></script>
<style>
fieldset {
	border: 1px solid #AAC7E1;
}

legend {
	color: #AAC7E1;
	background: #fff;
	border: 1px solid #AAC7E1;
	padding: 2px 6px
}

table {
	border: 3px solid black;
}

th, td {
	border: 2px solid black;
	padding: 10px;
}

caption {
	border: 1px solid grey;
}
</style>
</head>